Geth has been deployed!

  Chart: {{ .Chart.Name }}-{{ .Chart.Version }}
  Network: {{ .Values.config.network }}
  Sync Mode: {{ .Values.config.syncMode }}
  GC Mode: {{ .Values.config.gcMode }}
  {{- if eq .Values.config.gcMode "archive" }}
  State Scheme: hash (archive)
  {{- else }}
  State Scheme: path (pruned)
  {{- end }}
{{- if eq .Values.config.network "private" }}
  Network ID: {{ .Values.config.networkId }}
  {{- if .Values.genesis.enabled }}
  Genesis: Initialized via ConfigMap
  {{- end }}
{{- end }}

{{- if ne .Values.ingress.type "none" }}
External endpoints:
  {{- range .Values.ingress.hostnames }}
  {{- if kindIs "string" . }}
  http://{{ . }} (rpc)
  {{- else }}
  http://{{ .hostname }} ({{ .port }})
  {{- end }}
  {{- end }}
{{- end }}

Access the RPC endpoint:

  kubectl port-forward svc/{{ include "geth.fullname" . }} {{ .Values.service.ports.rpc }}:{{ .Values.service.ports.rpc }} -n {{ .Release.Namespace }}

  Then open: http://localhost:{{ .Values.service.ports.rpc }}
{{- if .Values.jwt.enabled }}

Engine API endpoint (for CL connection):

  http://{{ include "geth.fullname" . }}:{{ .Values.service.ports.authrpc }}
{{- end }}

Check sync status:

  curl -s -X POST -H "Content-Type: application/json" \
    --data '{"jsonrpc":"2.0","method":"eth_syncing","params":[],"id":1}' \
    http://localhost:{{ .Values.service.ports.rpc }}

View logs:

  kubectl logs -f sts/{{ include "geth.fullname" . }} -n {{ .Release.Namespace }}
